<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_guardian">

    <fragment
        android:id="@+id/nav_about"
        android:name="com.blogspot.sslaia.achidanews.ui.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/nav_business"
        android:name="com.blogspot.sslaia.achidanews.ui.BusinessFragment"
        android:label="@string/menu_business"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/business_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_connection"
        android:name="com.blogspot.sslaia.achidanews.ui.ConnectionFragment"
        android:label="@string/menu_connection"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/connection_to_headlines"
            app:destination="@id/nav_headlines"
            app:enterAnim="@anim/slide_in_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_entertainment"
        android:name="com.blogspot.sslaia.achidanews.ui.EntertainmentFragment"
        android:label="@string/menu_entertainment"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/entertainment_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_football"
        android:name="com.blogspot.sslaia.achidanews.ui.FootballFragment"
        android:label="@string/menu_football"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/football_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_guardian"
        android:name="com.blogspot.sslaia.achidanews.ui.GuardianFragment"
        android:label="@string/menu_guardian"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/guardian_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_headlines"
        android:name="com.blogspot.sslaia.achidanews.ui.HeadlinesFragment"
        android:label="@string/menu_headlines"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/headlines_to_search"
            app:destination="@id/nav_search"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/headlines_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_health"
        android:name="com.blogspot.sslaia.achidanews.ui.HealthFragment"
        android:label="@string/menu_health"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/health_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_selected"
        android:name="com.blogspot.sslaia.achidanews.ui.SelectedFragment"
        android:label="@string/menu_selected"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/latest_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_politics"
        android:name="com.blogspot.sslaia.achidanews.ui.PoliticsFragment"
        android:label="@string/menu_politics"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/politics_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_science"
        android:name="com.blogspot.sslaia.achidanews.ui.ScienceFragment"
        android:label="@string/menu_science"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/science_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.blogspot.sslaia.achidanews.ui.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_recyclerview">
        <argument
            android:name="searchQuery"
            android:defaultValue="noQuery"
            app:argType="string" />
        <action
            android:id="@+id/search_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/search_to_self"
            app:destination="@id/nav_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_sports"
        android:name="com.blogspot.sslaia.achidanews.ui.SportsFragment"
        android:label="@string/menu_sports"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/sports_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_technology"
        android:name="com.blogspot.sslaia.achidanews.ui.TechnologyFragment"
        android:label="@string/menu_technology"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/technology_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.blogspot.sslaia.achidanews.ui.SettingsFragment"
        android:label="@string/menu_settings">
        <action
            android:id="@+id/settings_to_connection"
            app:destination="@id/nav_connection"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>

</navigation>